# WeatherAppDemo

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/se/hellsoft/weatherappdemo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/se/hellsoft/weatherappdemo/: MainActivity.kt  WeatherApp.kt  WeatherViewModel.kt
app/src/main/java/se/hellsoft/weatherappdemo/models/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/se/hellsoft/weatherappdemo/repo/: CitiesRepo.kt  CityWeather.kt  CityWeatherDao.kt  CityWeatherWorker.kt  WeatherApi.kt  WeatherRepo.kt
app/src/main/java/se/hellsoft/weatherappdemo/ui/: CityCard.kt  CityWeatherScreen.kt  WeatherIcons.kt
app/src/main/java/se/hellsoft/weatherappdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/se/hellsoft/weatherappdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
